<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>globo.com</title>
  </head>
  <body>
    <div class="logo_superior">
      <!--abre div do logo globo.com-->
      <img src="./imagens/globo.png" id="logo_superior" />
    </div>
    <!--fecha div do logo globo.com-->

    <hr id="barra1" />
    <!--coloca a barra superior da divisória-->

    <div class="painel1">
      <!--abre div do painel superior-->
      <p id="g1_painel1">g1</p>
      <p id="oglobo_painel1">o globo</p>
      <p id="valor_painel1">valor</p>
      <p id="ge_painel1">ge</p>
      <p id="cartola_painel1">cartola</p>
      <p id="globoplay_painel1">globoplay</p>
      <p id="dropz_painel1">dropz</p>
      <p id="gshow_painel1">gshow</p>
      <p id="quem_painel1">quem</p>
      <p id="receitas_painel1">receitas</p>
    </div>
    <!--fecha div do painel superior-->

    <hr id="barra2" />
    <!--coloca a barra inferior da divisória-->

    <div class="home">
      <div class="parte1">
        <!--abre div da parte 1 da página principal-->
        <h1 id="título_principal">
          Vacinados entrarão nos EUA sem quarentena a partir de 8 de novembro
        </h1>
        <p id="subtítulo1">
          Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar, relata blog
        </p>
        <p id="subtítulo2">
          Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos
        </p>

        <hr id="barra3" />

        <div class="notícias_parte1">
          <!--abre div das notícias-->
          <section class="notícia1">
            <!--abre section da notícia 1-->
            <a href="https://pt.b-ok.lat/">
            <img src="./imagens/filhos1.jpeg" id="laranjal" />
            </a>
            <h3 id="pré_título_notícia1">
              Além do presidente
            </h3>
            <h2 id="título_notícia1">
              CPI deve pedir indiciamento de filhos de Bolsonaro
            </h2>
            <h3 id="subtítulo_notícia1">
              A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’
            </h3>
          </section>
          <!--fecha section da notícia 1-->
          <section class="notícia2">
            <!--abre section da notícia 2-->
            <a href="https://pt.b-ok.lat/">
            <img src="./imagens/triângulo.jpeg" id="tri" />
            </a>
            <h3 id="pré_título_notícia2">
              Crimes na fronteira
            </h3>
            <h2 id="título_notícia2">
              Triângulo amoroso vira chave em linha de investigação
            </h2>
            <h3 id="subtítulo_notícia2">
              1ª de 7 mortes entre Brasil e Paraguai faz 1 semana
            </h3>
          </section>
          <!--fecha section da notícia 3-->
          <section class="notícia3">
            <!--abre section da notícia 3-->
            <a href="https://pt.b-ok.lat/">
            <img src="./imagens/reino-unido.jpeg" id="uk" />
            </a>
            <h3 id="pré_título_notícia3">
              Reino Unido
            </h3>
            <h2 id="título_notícia3">
              Parlamentar inglês é esfaqueado e morto em igreja
            </h2>
            <h3 id="subtítulo_notícia3">
              Homem de 25 anos foi preso no local, diz polícia
            </h3>
          </section>
          <!--fecha section da notícia 3-->
        </div>
        <!--fecha div das notícias-->
        <hr id="barra4" />
        <div class="notícias_parte1">
          <!--abre div do segundo bloco de notícias da parte 1-->
          <section class="notícia4">
            <!--abre section da notícia 4-->
            <h3 id="pré_título_notícia4">
              Sabatina de Mendonça
            </h3>
            <h2 id="título_notícia4">
              PGR é consultada sobre investigação contra Alcolumbre
            </h2>
            <h3 id="subtítulo_notícia4">
              Aliados dizem que situação de Alcolumbre ‘está feia’
            </h3>
          </section>
          <!--fecha section da notícia 4-->
          <section class="notícia5">
            <!--abre section da notícia 5-->
            <h3 id="pré_título_notícia5">
              Negócio de R$ 5,2 bi
            </h3>
            <h2 id="título_notícia5">
              Pão de Açúcar vende 71 pontos do Extra para o Assaí
            </h2>
            <h3 id="subtítulo_notícia5">
              Lembre fusões e aquisições bilionárias recentes no país
            </h3>
          </section>
          <!--fecha section da notícia 5-->
          <section class="notícia6">
            <!--abre section da notícia 6-->
            <h3 id="pré_título_notícia6">
              Elo com caminhoneiros
            </h3>
            <h2 id="título_notícia6">
              Podcast: ministro liga empresários a atos de 7/9; ouça
            </h2>
            <h3 id="subtítulo_notícia6">
              Neto de Jango critica veto de Bolsonaro a tributo
            </h3>
          </section>
          <!--fecha section da notícia 6-->
        </div>
        <!--fecha div parte 1-->
        <hr id="barra5" />
      </div>

      <div class="notícias_parte2">
        <!--abre div parte 2-->

        <hr class="barra6" />

        <div class="coluna1">
        <section class="notícia7">
          <!--abre section da notícia 7-->
          <a href="https://pt.b-ok.lat/">
          <img src="./imagens/espiao-estatistico.jpeg" id="spy" />
          </a>
          <h3 id="pré_título_notícia7">
            Espião estatístico
          </h3>
          <h2 id="título_notícia7">
            Classificação do returno tem Palmeiras em último; veja as posições
          </h2>
          <h3 id="subtítulo_notícia7">
            Crespo almoça com diretoria e deve se despedir no CT
          </h3>
        </section>
        <!--fecha section notícia 7-->
        <section class="notícia8">
          <!--abre notícia 8-->
          <a href="https://pt.b-ok.lat/">
          <img src="./imagens/greve-segue-na-raposa.jpeg" id="raposa" />
          </a>
          <h3 id="pré_título_notícia8">
            Greve segue na Raposa
          </h3>
          <h2 id="título_notícia8">
            Cruzeiro não viabiliza recurso para quitar atrasados
          </h2>
        </section>
        <!--fecha section notícia 8-->
        <section class="notícia9">
          <!--abre section notícia 9-->
          <a href="https://pt.b-ok.lat/">
          <img src="./imagens/campeonato-frances.jpeg" id="francês" />
          </a>
          <h3 id="pré_título_notícia9">
            Campeonato francês
          </h3>
          <h2 id="título_notícia9">
            Desfalcado, PSG recebe o Angers, 4º colocado
          </h2>
        </section>
        <!--fecha section notícia 9-->

        </div>

        <hr class="barra6" />

        <div class="coluna2">
        <section class="notícia10">
          <!--abre not 10-->
          <a href="https://pt.b-ok.lat/">
          <img src="./imagens/ferias-e-jh.jpeg" id="tralli" />
          </a>
          <h3 id="pré_título_notícia10">
            Férias e JH
          </h3>
          <h2 id="título_notícia10">
            César Tralli se emociona na despedida do SP1
          </h2>
        </section>
        <!--fecha not 10-->
        <section class="notícia11">
          <a href="https://pt.b-ok.lat/">
          <img src="./imagens/verdades-secretas-2.jpeg" id="verdades" />
          </a>
          <h3 id="pré_título_notícia11">
            Verdades Sceretas 2
          </h3>
          <h2 id="título_notícia11">
            Angel cruza a passarela poderosa; reveja desfiles
          </h2>
          <h3 id="subtítulo1_notícia11">
            Blanche terá dois relacionamentos
          </h3>
          <h3 id="subtítulo2_notícia11">
            Gabriel viverá sadomasoquista
          </h3>
        </section>
        <section class="notícia12">
          <a href="https://pt.b-ok.lat/">
          <img src="./imagens/nos-tempos-do-imperador.jpeg" id="imperador" />
          </a>
          <h3 id="pré_título_notícia12">
            Nos Tempos do Imperador
          </h3>
          <h2 id="título_notícia12">
            Lota vai cair em golpe
          </h2>
          <h3 id="subtítulo_notícia12">
            Teresa toma decisão radical
          </h3>
        </section>
      </div>
      </div>
    </div>
  </body>
</html>